# HackGT11-Project

./: . gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/memolens/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/monolens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memolens/: CameraActivity.java  CameraFragment.java  HomeFragment.java  MainActivity.java  TimeUtil.java
app/src/main/java/com/example/memolens/Notifications/: AlarmScheduler.java  ReminderReceiver.java
app/src/main/java/com/example/memolens/firebase/: FirestoreCallback.java
app/src/main/java/com/example/memolens/medication/: Medication.java  MedicationFragment.java  TimeUtil.java
app/src/main/java/com/example/monolens/: MainActivity.kt
app/src/main/java/com/example/monolens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_medication_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_medication.xml  medication_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/memolens/: ExampleUnitTest.java
app/src/test/java/com/example/monolens/: ExampleUnitTest.kt
flask-backend/: facialRecog.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
