<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite">


        <ImageButton
            android:contentDescription="@string/add_medication"
            android:id="@+id/addMedication"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/backgroundWhite"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medications"
            android:textFontWeight="750"
            android:textColor="@color/textGrey"
            app:layout_constraintEnd_toStartOf="@+id/addMedication"
            app:layout_constraintStart_toEndOf="@+id/backMain"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/medicationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageButton
            android:contentDescription="next medication"
            android:id="@+id/nextButton"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginEnd="36dp"
            android:background="@color/backgroundWhite"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:contentDescription="previous medication"
            android:id="@+id/prevButton"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginStart="36dp"
            android:background="@color/backgroundWhite"
            android:src="@drawable/baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:contentDescription="back"
            android:id="@+id/backMain"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/backgroundWhite"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/softBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintTop_toTopOf="@+id/medicationText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medicationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="20dp"
                    android:text="MedicationTitle"
                    android:textColor="@color/textGrey"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"
                    app:dividerThickness="2dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:text="Dosage:"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="2dp"
                            app:dividerColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/dosageText"
                            android:layout_height="match_parent"
                            android:layout_width="125dp"
                            android:text="Example Dosage"
                            android:gravity="center"
                            android:layout_weight="1"/>

                    </TableRow>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/black"
                        app:dividerThickness="2dp"/>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:text="Take every:"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="2dp"
                            app:dividerColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/intervalText"
                            android:layout_height="match_parent"
                            android:layout_width="125dp"
                            android:text="Example interval"
                            android:gravity="center"
                            android:layout_weight="1"/>

                    </TableRow>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/black"
                        app:dividerThickness="2dp"/>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:text="Last time taken:"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="2dp"
                            app:dividerColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/lastTimeTakenText"
                            android:layout_height="match_parent"
                            android:layout_width="125dp"
                            android:text="Example time"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/black"
                        app:dividerThickness="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instructions:"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/instructionsText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Instructions"/>
                    </LinearLayout>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
